{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "reset-db": "node db/reset.js",
    "mcp": "node mcp/eduscholarMcpServer.js",
    "db:pull": "node scripts/syncDb.js --pull",
    "db:push": "node scripts/syncDb.js --push",
    "reset-apps": "node scripts/resetApplications.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^26.2.0",
    "bcryptjs": "^3.0.3",
    "commander": "^15.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.4",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "tsx": "^4.23.12"
  }
}
